spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/syllabus
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
#jwt.secret=apcsyllabus